<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Website</title>
</head>
<body>

    <header>
        <nav>
            <div class="logo"></div>
            <ul class="nav-links">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="images/appLauncher.png" alt="Services"></a></li>
                <li><a href="#"><img src="images/imagesgool.png" alt="Contact"></a></li>
            </ul>
            
        </nav>
    </header>

    <section class="content-section">
        <!-- Your content goes here -->
        <div class="bottom-div">
            <img src="images/download (1).png" alt="Download Image" class="centered-image">
        </div>
    </section>

    <section class="another-section">
        <div class="search-bar-container">
            <div class="search-bar">
                <img src="images/search-icon.png" alt="Search Icon" class="search-icon">
                <input type="text" placeholder="Search..." id="searchInput">
                <img src="images/googleLens.png" alt="Google Lens" class="google-lens">
                <div class="dropdown-content" id="dropdownContent">
                    <hr>
                    <ul id="suggestionList"></ul>
                </div>
            </div>
            
        </div>

        <!--  buttons  -->
        <div class="buttons-container">
            <button class="button" id="searchButton">Google Search</button>
            <button class="button">I'm feeling lucky</button>
        </div>
    </section>
    <div class="new-section">
        <!-- Image and Text with Link -->
        <div class="certification-info">
            <img src="images/get-certified.png" alt="Get Certified Image">
            <p>Get qualified for in-demand jobs with the <a href="#">Google Data Analytics Certificate</a></p>
        </div>
        <div class="language-links">
            Google offered in:
            <a href="#">Hausa</a>
            <a href="#">Akan</a>
            <a href="#">Ewe</a>
            <a href="#">Ga</a>
        </div>
        
        <!-- Your other content for the new section goes here -->
    </div>
    
    <footer>
        <div class="top-div">
            <p>Ghana</p>
        </div>
        <div class="footer-bottom-div">
            <!-- Inside the footer-bottom-div -->
            <div class="footer-section1">
                <ul class="nav-links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
            </div>
            <div class="footer-section2">
                <ul class="nav-links">
                    <div id="popupContainer">
                        <div class="popupItem"><a href="#">Search Settings</a></div>
                        <div class="popupItem"><a href="#">Advanced search</a></div>
                        <div class="popupItem"><a href="#">Your data in search</a></div>
                        <div class="popupItem"><a href="#">Search history</a></div>
                        <div class="popupItem"><a href="#">Search help</a></div>
                        <div class="popupItem"><a href="#">Send feedback</a></div>
                        <hr>
                        <div class="popupItem" id="darkModeToggle"><a href="#">Dark theme</a></div>
                    </div>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                   
                    <li><a href="#" id="settingsLink">Settings</a></li>
                </ul>
                <!-- Pop-up container -->
                
            </div>
        </div>
    </footer>


    <script src="script.js" defer></script>
</body>
</html>
