body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: arial, sans-serif;
}

header {
    padding: 15px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo {
    color: #202124;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
    align-items: center;
}

.nav-links li {
    color: #202124;
}

.nav-links a {
    text-decoration: none;
    color: #202124;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.content-section {
    min-height: 205px;
    overflow: hidden;
    padding: 20px;
    position: relative;
}

.bottom-div {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.centered-image {
    max-width: 100%;
    height: auto;
}

.another-section {
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-bar-container {
    margin-top: 20px;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
    width: 586px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 24px;
    padding: 5px 15px;
    border: 1px solid #dfe1e5;
    transition: box-shadow 0.1s ease;
    /* Add transition for box-shadow */

}

.search-bar:hover {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    /* Add box-shadow on hover */
}

.search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

input {
    border: none;
    outline: none;
    width: 100%;
    padding: 8px;
    border-radius: 24px;
    font-size: 16px;
}

.google-lens {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    opacity: 1;
    transition: opacity 0.3s, margin-left 0.3s;
}

.search-bar:hover .google-lens {
    opacity: 1;
    margin-left: 15px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    transition: margin-top 0.3s;
}

.button {
    padding: 10px 20px;
    background-color: #f8f9fa;
    color: #202124;
    border: 0.1px solid #dfe1e5;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    margin: 0 10px;
}

.button:hover {
    background-color: #f1f3f4;
    border-color: #d3d6db;
}

.nav-links img {
    max-width: 45px;
    max-height: 45px;
}

footer {
    background-color: #f2f2f2;
    color: #202124;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    font-size: 18px;
}

.footer-content {
    align-items: center;
    width: 100%;
    background-color: #dadce0;
    margin-top: auto;
}

.footer-section {
    text-align: center;
    width: 100%;
}

.footer-bottom-div {
    height: 70px;
    display: flex;
    align-items: center;
}

.top-div {
    height: 60px;
    border-bottom: 1px solid #dadce0;
    display: flex;
    align-items: center;
    padding-left: 50px;
}

.nav-links img[src="images/appLauncher.png"] {
    width: 20px;
    height: 18px;
}

.nav-links img[src="images/imagesgool.png"] {
    width: 40px;
    height: 40px;
}

.nav-links li a:hover {
    text-decoration: underline;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 8px;
    margin-left: auto;
    align-items: center;
}

.footer-bottom-div {
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.certification-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.certification-info img {
    max-width: 32px;
    margin-right: 5px;
    margin-bottom: 20px;
}

.certification-info p {
    color: #333;
}

.language-links {
    margin-top: 10px;
}

.language-links a {
    margin-right: 10px;
    text-decoration: none;
}

.language-links a:hover {
    text-decoration: underline;
}

.new-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-bottom-div {
    height: 70px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

#popupContainer {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    border-radius: 8px;
}

.popupItem {
    padding: 10px;
}

.popupItem:hover {
    background-color: #f1f1f1;
}

#popupMenu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    top: 90px;
    left: 0;
}

hr {
    border-color: #dadce0;
}

#dropdownContent:before,
#dropdownContent:after {
    content: " ";
    height: 100%;
    position: absolute;
    top: 0;
    width: 15px;
}

#dropdownContent:before {
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.7) inset;
    left: -15px;
    padding-bottom: 20px;
}

#dropdownContent:after {
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.7) inset;
    right: -15px;
}

#dropdownContent {
    background: #fff;
    /* Adjust as needed */
    border-radius: 0 0 24px 24px;
    box-shadow: 0 2px 6px rgba(0, 5, 0, 0.1);
    /* 0 1px 6px rgba(32, 33, 36, 0.28); */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    padding-bottom: 20px;
}


#suggestionList {
    list-style: none;
    margin: 0;
    padding: 0;
}

#suggestionList li {
    padding: 10px;
    font-size: 16px;
    /* border-bottom: 1px solid #f1f1f1; */
    cursor: pointer;
    transition: background-color 0.3s;
}

#suggestionList li:last-child {
    border-bottom: none;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */


}

#suggestionList li:hover {
    background-color: #f1f1f1;
}

body.dark-mode {
    background-color: #202124;
    color: #fff;
}

/* Add more dark mode styles as needed */

.popupItem.dark-mode {
    background-color: #1f1f1f;
    color: #fff;
}

.button.dark-mode {
    /* Button styles during dark mode */
    background-color: #303134;
    color: #fff;
    border-color: #303134;
}

#dropdownContent hr {
    position: relative;
    border: none;
    border-top: 1.5px solid #e8eaed;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    width: 90%;
}